{
  "name": "startupregisterationhub-ayush",
  "version": "1.0.0",
  "description": "The **AYUSH Startup Registration Portal** is a digital platform designed to support and facilitate the growth of startups in the AYUSH (Ayurveda, Yoga, Naturopathy, Unani, Siddha, and Homeopathy) sector. The portal provides a streamlined process for startup registration, access to funding opportunities, mentorship, networking, and more. With the goal of promoting innovation in traditional medicine and wellness, this platform empowers startups to contribute to the growth of the AYUSH ecosystem and enhance the healthcare landscape in India.",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.1"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.12.0",
    "nodemailer": "^6.9.16",
    "react-icons": "^5.3.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.0.1",
    "react-spring": "^9.7.4",
    "react-stepper-horizontal": "^1.0.11",
    "uuid": "^11.0.3"
  }
}
